opam-version: "2.0"
name: "ocamlformat"
version: "0.26.2"
synopsis: "Auto-formatter for OCaml code"
description: """\
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
available: arch = "x86_64" & os = "linux"
url {
  src: "https://github.com/ocaml-dune/ocaml-binary-dev-tools/releases/download/2024-10-18.0/ocamlformat.0.26.2+binary-ocaml-5.2.0-built-2024-10-18.0-x86_64-unknown-linux-musl.tar.gz"
  checksum: [
    "sha256=cf98d6ab3f2ba00b13f15984ca450c95ea9d8143376f4c5e866bc72872e1742c"
    "sha512=27d60a7d6eb87c1957d698417b13647362154ba5fb87a9104eeb2980e356a55593b0c8b02b092d37da34366a53142a0dab038f4f9b10065637b2ddef2568152a"
  ]
}
