opam-version: "2.0"
name: "ocaml-lsp-server"
version: "1.20.0~5.3preview"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "arm64" & os = "macos"
conflicts: "ocaml" {!= "5.2.0"}
url {
  src: "https://github.com/gridbugs/ocaml-binary-dev-tools/releases/download/2024-10-17.2/ocaml-lsp-server.1.19.0+binary-ocaml-5.2.0-built-2024-10-17.2-aarch64-apple-darwin.tar.gz"
  checksum: [
    "sha256=18a44ad97c54341f3e4f851a21886ad58e91ea5bd9f8ada0ce0fa10c1523b0db"
    "sha512=bd3677f076cbe9a900cec6a6be074cd49351236c38dc171b6ee1bd3d6bba16a3e75bbeaaabf860878b80a5f27e14e0322879852b4bddaa1ecb7344153c83ebdc"
  ]
}
