opam-version: "2.0"
name: "ocamlformat"
version: "0.26.2"
synopsis: "Auto-formatter for OCaml code"
description: """\
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
available: arch = "x86_64" & os = "macos"
conflicts: "ocaml" {!= "5.1.1"}
url {
  src: "https://github.com/gridbugs/ocaml-binary-dev-tools/releases/download/2024-10-17.3/ocamlformat.0.26.2+binary-ocaml-5.1.1-built-2024-10-17.3-x86_64-apple-darwin.tar.gz"
  checksum: [
    "sha256=71d9678e309d61b85852907952cd0e75f90f0e80ac79a6873973038f6e443da5"
    "sha512=f5bb3f4032b794d789d6da38620b2aba1cea5d411393fcc0fab6988056dec602ce52595e199b69fb14acf8ad84ca75a1ed20ef0654780aef07cecfda494e40cb"
  ]
}
