opam-version: "2.0"
name: "ocaml-lsp-server"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "x86_64" & os = "linux"
conflicts: "ocaml" {!= "5.2.0"}
url {
  src: "https://github.com/ocaml-dune/ocaml-binary-packages/releases/download/2024-12-12.0/ocaml-lsp-server.1.19.0+binary-ocaml-5.2.0-built-2024-12-12.0-x86_64-unknown-linux-musl.tar.gz"
  checksum: [
    "sha256=d42f1cd821b2507f01b49a10a071173aa6781b80fb2422ae1336cd6f22001dfb"
    "sha512=f33e8e1d0fa972e4ec53bacf2159aafbd8a2d5d2986101a21b06d1ea2acbc2612bb66b01cc6e4dd736198640fe6d2d67a28e7b4cc3e171a431933f58a1822471"
  ]
}