opam-version: "2.0"
name: "ocaml-lsp-server"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "arm64" & os = "macos"
conflicts: "ocaml" {!= "5.1.1"}
url {
  src: "https://github.com/ocaml-dune/ocaml-binary-packages/releases/download/2024-11-14.0/ocaml-lsp-server.1.18.0+binary-ocaml-5.1.1-built-2024-11-14.0-aarch64-apple-darwin.tar.gz"
  checksum: [
    "sha256=b31c153ce40114ff13aaa3122a1e797ac168f5dd745e0ee1bddd0b81d482d202"
    "sha512=c8ccd6ac9c825c0a9a9d906ee3fedfe2c0bb3535f7e933d3c7f6ec11ba00787e164692e56c7e4ed0ad28225b1789d368e15bb75058a42444a4cff2fa2857b2d9"
  ]
}
