opam-version: "2.0"
name: "ocaml-lsp-server"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "arm64" & os = "macos"
conflicts: "ocaml" {!= "5.1.1"}
url {
  src: "https://github.com/ocaml-dune/ocaml-binary-packages/releases/download/2025-02-04.2/ocaml-lsp-server.1.18.0+binary-ocaml-5.1.1-built-2025-02-04.2-aarch64-apple-darwin.tar.gz"
  checksum: [
    "sha256=a6fa943741b8aaf125e8ffe280af8f73405ceebdd0de533b78176b4b5ae71782"
    "sha512=4e2ebef771b198f938f457c6546637e28e0a3684eaf03836587fd4bd1260db2a983025a4d10cf859a8e84055a747902f055f89e84dabd2ad8365fcbe5b4058b2"
  ]
}