opam-version: "2.0"
name: "ocaml-lsp-server"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "arm64" & os = "macos"
conflicts: "ocaml" {!= "5.2.1"}
url {
  src: "https://github.com/ocaml-dune/ocaml-binary-packages/releases/download/2025-02-04.2/ocaml-lsp-server.1.21.0+binary-ocaml-5.2.1-built-2025-02-04.2-aarch64-apple-darwin.tar.gz"
  checksum: [
    "sha256=fa74849d0a2cd74673c09a28a78d106c36a1c013075300a660a8737c625af6df"
    "sha512=b934749e9fe2b738c9f42ab2c401c76e66e545fbad2e4374d78f2d6935aca651da39b114c3076194ebdc342b732fc4e1615b751801026626a8c425660ba62644"
  ]
}