opam-version: "2.0"
name: "ocaml-lsp-server"
version: "1.20.0~5.3preview"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
install: [
  [ "find" "." "-type" "d" "-exec" "mkdir" "-p" "%{prefix}%/{}" ";" ]
  [ "find" "." "-type" "f" "-exec" "cp" "{}" "%{prefix}%/{}" ";" ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
available: arch = "arm64" & os = "macos"
conflicts: "ocaml" {!= "5.2.0"}
url {
  src: "https://github.com/gridbugs/ocaml-binary-dev-tools/releases/download/2024-10-17.3/ocaml-lsp-server.1.19.0+binary-ocaml-5.2.0-built-2024-10-17.3-aarch64-apple-darwin.tar.gz"
  checksum: [
    "sha256=ceb8dc08d9b57acaaad49a5128677785ae3c540577724e7149844fba476ca896"
    "sha512=41e4fecefd968fc8377b7f9684d7470c5042842453e91c2eafb6f02723e7760288cc41ec095515468914944bb7a8fcd02caf006a0589381bcbbd9c75982762bc"
  ]
}
